# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple Loan Calculator
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install Node.JS 
* Run 'npx create-raect-app' to install NPM dependecies
* Run 'npm start'

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact